Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/andy/Documents/PROJECTS/fabisp/hw/fabisp.dri

 Date              : 9/26/11 5:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

